NEXT_PUBLIC_IMAGE_GET_API_URL = https://49y0g7b24k.execute-api.ap-northeast-1.amazonaws.com/dbToClient
NEXT_PUBLIC_SERVICE_URL = http://localhost:3000
# NEXT_PUBLIC_SERVICE_URL = https://bedrock-display.vercel.app